╔════════════════════════════════════════════════════════════════╗
║                 🚀 АРС ЗАПРАВКА - ШВИДКИЙ СТАРТ                 ║
╚════════════════════════════════════════════════════════════════╝

📱 ДОСТУПНІ СПОСОБИ ЗАПУСКУ:

┌─────────────────────────────────────────────────────────────────┐
│ 1️⃣  НАЙПРОСТІШИЙ СПОСІБ (Windows)                              │
├─────────────────────────────────────────────────────────────────┤
│                                                                 │
│  ➜ Подвійний клік на: start-server.bat                         │
│                                                                 │
│  ✓ Автоматично запустить сервер                               │
│  ✓ Откриє браузер на http://localhost:8000                    │
│                                                                 │
└─────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────┐
│ 2️⃣  З ВИКОРИСТАННЯМ Node.js (Всі ОС)                          │
├─────────────────────────────────────────────────────────────────┤
│                                                                 │
│  Windows:                                                       │
│  ➜ Подвійний клік на: start-with-nodejs.bat                   │
│                                                                 │
│  Mac/Linux:                                                     │
│  ➜ node server.js                                              │
│                                                                 │
│  ✓ Красиво форматований вивід в консолі                       │
│  ✓ Автоматично откриває браузер                               │
│                                                                 │
└─────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────┐
│ 3️⃣  ВРУЧНУ ЧЕРЕЗ КОМАНДНИЙ РЯДОК (Python)                     │
├─────────────────────────────────────────────────────────────────┤
│                                                                 │
│  Відкрийте CMD/PowerShell в цій папці:                         │
│  ➜ python -m http.server 8000                                  │
│                                                                 │
│  Потім откройте браузер: http://localhost:8000                │
│                                                                 │
└─────────────────────────────────────────────────────────────────┘

🔑 ОБЛІКОВІ ДАНІ:

  Адміністратор:
    Логін: admin
    Пароль: 0000
    ✓ Повний доступ до управління
    ✓ Змінювати ціни, номер, токен бота

  Співробітник:
    Логін: sub
    Пароль: 1111
    ✓ Переглядати стан
    ✓ Читати оголошення

🌐 АДРЕСА В БРАУЗЕРІ:

  📍 http://localhost:8000

💡 ПОРАДИ:

  • Щоб припинити сервер: натисніть Ctrl+C
  • Щоб перезавантажити: F5 в браузері
  • Дані зберігаються автоматично в localStorage
  • Можна відкрити з інших пристроїв в мережі:
    http://<ВАШ_IP>:8000

🔧 ВИМОГИ:

  ✓ Windows: Python 3 (встановлено за замовчуванням)
  ✓ або Node.js (https://nodejs.org)
  ✓ Сучасний браузер (Chrome, Firefox, Safari, Edge)

╔════════════════════════════════════════════════════════════════╗
║           Веб-адреса: http://localhost:8000                    ║
╚════════════════════════════════════════════════════════════════╝
